{
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.tools": [
        {
            "command": "platex",
            "args": [
                "-halt-on-error",
                "%DOC%"
            ],
            "name": "Step 1: platex"
        },
        {
            "command": "dvipdfmx",
            "args": [
                "%DOC%"
            ],
            "name": "Step 2: dvipdfmx"
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "toolchain",
            "tools": [
                "Step 1: platex",
                "Step 2: dvipdfmx"
            ]
        }
    ],
    "editor.renderControlCharacters": true,
    "editor.fontFamily": "Ricty Diminished, Monaco, monospace, Menlo, 'Courier New'",
    "editor.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    "explorer.confirmDragAndDrop": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "C_Cpp.updateChannel": "Insiders",
    "diffEditor.ignoreTrimWhitespace": false,
    "peacock.favoriteColors": [
        {
            "name": "Angular Red",
            "value": "#b52e31"
        },
        {
            "name": "Auth0 Orange",
            "value": "#eb5424"
        },
        {
            "name": "Azure Blue",
            "value": "#007fff"
        },
        {
            "name": "C# Purple",
            "value": "#68217A"
        },
        {
            "name": "Gatsby Purple",
            "value": "#639"
        },
        {
            "name": "Go Cyan",
            "value": "#5dc9e2"
        },
        {
            "name": "Java Blue-Gray",
            "value": "#557c9b"
        },
        {
            "name": "JavaScript Yellow",
            "value": "#f9e64f"
        },
        {
            "name": "Mandalorian Blue",
            "value": "#1857a4"
        },
        {
            "name": "Node Green",
            "value": "#215732"
        },
        {
            "name": "React Blue",
            "value": "#00b3e6"
        },
        {
            "name": "Something Different",
            "value": "#832561"
        },
        {
            "name": "Vue Green",
            "value": "#42b883"
        }
    ],
    "liveServer.settings.donotShowInfoMsg": true,
    "sshfs.configs": [
        {
            "host": "192.168.2.116",
            "name": "Alpine",
            "passphrase": true,
            "privateKeyPath": "$HOME/.ssh/id_rsa",
            "root": "/home/tomtsutom",
            "username": "root"
        }
    ],
    "window.zoomLevel": 0,
    "workbench.iconTheme": "Monokai Pro Icons",
    "workbench.settings.editor": "json",
    "files.associations": {
        ".xonshrc": "python"
    },
    "python.linting.mypyEnabled": true,
    "workbench.colorTheme": "Monokai Pro",
    "gitlens.statusBar.enabled": false,
    "gitlens.currentLine.format": "${author}, ${ago} (${date}) • ${message}",
    "gitlens.defaultDateFormat": "YYMMDD",
    "gitlens.defaultDateShortFormat": "YYMMDD",
    "git.autofetch": true,
    "markdown-pdf.headerTemplate":"<div style=\"font-size: 9px; margin-left: 1cm;\"> <span class='title'></span></div> <div style=\"font-size: 9px; margin-left: auto; margin-right: 1cm; \"> <span class='date'></span> 現在</div>",
    "json.format.enable": true,
    "cSpell.userWords": [
        "cache",
        "conda",
        "entrypoint",
        "eval",
        "ffprobe",
        "gitignore",
        "hogehoge",
        "itertools",
        "jsonify",
        "mogemoge",
        "pipenv",
        "pyenv",
        "pymp",
        "unregister"
    ],
    "docker.containers.groupBy": "State",
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": ["<C-a>"],
            "commands": ["cursorLineStart"]
        },
        {
            "before": ["<C-e>"],
            "commands": ["cursorLineEnd"]
        },
    ],
    "terminal.integrated.shell.linux": "/bin/bash",
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
}
